
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2. 4 Useful Tips for Pytest &#8212; Build a Reproducible and Maintainable Data Science Project</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/khuyentran1401/reproducible-data-science");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Test Data" href="../testing_data/testing_data.html" />
    <link rel="prev" title="2.1. Pytest for Data Scientists" href="pytest.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Build a Reproducible and Maintainable Data Science Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Build a Reproducible and Maintainable Data Science Project
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../structure_project/structure_project.html">
   1. Structure Project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure_project/functions.html">
     1.1. Best Practices for Writing Python Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="testing_code.html">
   2. Test Code
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pytest.html">
     2.1. Pytest for Data Scientists
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. 4 Useful Tips for Pytest
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../testing_data/testing_data.html">
   3. Test Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/great_expectations.html">
     3.1. Great Expectations: Always Know What to Expect From Your Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/pandera.html">
     3.2. Validate Your pandas DataFrame with Pandera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/schema.html">
     3.3. Introduction to Schema: A Python Libary to Validate your Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../orchestration/orchestration.html">
   4. Build Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../orchestration/kedro_pipelines.html">
     4.1. Create Maintainable and Modular Data Science Pipelines with Kedro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../orchestration/prefect.html">
     4.2. Optimize Your Data Science Workflow in a Few Lines of Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../experiment_tracking/experiment_tracking.html">
   5. Experiment Tracking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/hydra.html">
     5.1. Configure your Data Science Projects with Hydra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/wandb.html">
     5.2. Introduction to Weight &amp; Biases: Track and Visualize your Machine Learning Experiments in 3 Lines of Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../version_control/version_control.html">
   6. Version Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dvc.html">
     6.1. Introduction to DVC: Data Version Control Tool for Machine Learning Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dagshub.html">
     6.2. DagsHub: a GitHub Supplement for Data Scientists and ML Engineers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/code_formatting.html">
     6.3. 4 pre-commit Plugins to Automate Code Reviewing and Formatting in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deploy_models/deploy_models.html">
   7. Deploy Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy_models/bentoml.html">
     7.1. BentoML: Create an ML Powered Prediction Service in Minutes
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/testing_code/pytest_plugins.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/reproducible-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/reproducible-data-science/issues/new?title=Issue%20on%20page%20%2Ftesting_code/pytest_plugins.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   2.2.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-warnings">
   2.2.2. Filter warnings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-the-output">
   2.2.3. Print the Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeat-one-test-multiple-times">
   2.2.4. Repeat One Test Multiple Times
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benchmark-your-code">
   2.2.5. Benchmark your Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>4 Useful Tips for Pytest</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   2.2.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-warnings">
   2.2.2. Filter warnings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-the-output">
   2.2.3. Print the Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeat-one-test-multiple-times">
   2.2.4. Repeat One Test Multiple Times
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benchmark-your-code">
   2.2.5. Benchmark your Code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a class="reference external" href="https://github.com/khuyentran1401/Data-science/tree/master/data_science_tools/advanced_pytest"><img alt="View the code" src="https://img.shields.io/badge/GitHub-View_the_Code-blue?logo=GitHub" /></a></p>
<div class="section" id="useful-tips-for-pytest">
<h1><span class="section-number">2.2. </span>4 Useful Tips for Pytest<a class="headerlink" href="#useful-tips-for-pytest" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="https://miro.medium.com/max/700/0*Thjx7rZfjHz_aKPp" /></p>
<div class="section" id="motivation">
<h2><span class="section-number">2.2.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/"><strong>Pytest</strong></a> is the ideal framework that makes it easy to write small tests in Python. I covered the benefits of unit testing and how to get started with pytest in the last section.</p>
<p>In this section, I will show you how to:</p>
<ul class="simple">
<li><p>Filter warnings</p></li>
<li><p>Print the output of the function being tested</p></li>
<li><p>Benchmark your code</p></li>
<li><p>Repeat a single test for a specific number of times</p></li>
</ul>
</div>
<div class="section" id="filter-warnings">
<h2><span class="section-number">2.2.2. </span>Filter warnings<a class="headerlink" href="#filter-warnings" title="Permalink to this headline">¶</a></h2>
<p>It is common to see deprecation warnings when running pytest. The warnings might not be necessary and appear annoying when we just want to debug our code. Luckily, we can filter pytest warnings.</p>
<p>I will borrow the examples from <a class="reference internal" href="pytest.html"><span class="doc std std-doc">my previous pytest section</span></a>. In this example, I want to test whether TextBlob accurately predicts the sentiment of a text. If you don’t know about TextBlob, you can learn more about the tool <a class="reference external" href="https://towardsdatascience.com/supercharge-your-python-string-with-textblob-2d9c08a8da05">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>

<span class="k">def</span> <span class="nf">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Extract sentiment using textblob. </span>
<span class="sd">        Polarity is within range [-1, 1]&#39;&#39;&#39;</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="o">.</span><span class="n">polarity</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>When we test this script using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest test_example.py
</pre></div>
</div>
<p>… we will see warnings.</p>
<p>In order to filter the warnings, create a file called <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> in the same directory that we run our script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── pytest.ini
└── test_example.py
</pre></div>
</div>
<p>Then insert the content below inside the <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>pytest<span class="o">]</span>
<span class="nv">addopts</span> <span class="o">=</span> -p no:warnings
</pre></div>
</div>
<p>That’s it! Now rerun our test. We will have a clean output without the warnings!</p>
</div>
<div class="section" id="print-the-output">
<h2><span class="section-number">2.2.3. </span>Print the Output<a class="headerlink" href="#print-the-output" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we might want to see the intermediate output before writing <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement. Why not print the output to know the intermediate output?</p>
<p>This will also help us develop a function that produces the output we want.</p>
<p>For example, we can print <code class="docutils literal notranslate"><span class="pre">text.sentiment</span></code> to know what exactly <code class="docutils literal notranslate"><span class="pre">text.sentiment</span></code> does:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>

<span class="k">def</span> <span class="nf">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39;Extract sentiment using textblob. </span>
<span class="sd">  Polarity is within range [-1, 1]&#39;&#39;&#39;</span>

  <span class="n">text</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="o">.</span><span class="n">polarity</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">test_example.py</span></code>, we will see no output. In order to see the output of the<code class="docutils literal notranslate"><span class="pre">print</span></code> function, we need to include <code class="docutils literal notranslate"><span class="pre">-s</span></code> at the end of our command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest test_example.py -s
<span class="o">=======================</span> <span class="m">1</span> passed <span class="k">in</span> <span class="m">0</span>.49s <span class="o">=======================</span>
</pre></div>
</div>
<p>Awesome! Now we know we can use <code class="docutils literal notranslate"><span class="pre">text.sentiment.polarity</span></code>to get the <a class="reference external" href="https://towardsdatascience.com/supercharge-your-python-string-with-textblob-2d9c08a8da05#087d">polarity of the sentiment.</a></p>
</div>
<div class="section" id="repeat-one-test-multiple-times">
<h2><span class="section-number">2.2.4. </span>Repeat One Test Multiple Times<a class="headerlink" href="#repeat-one-test-multiple-times" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we might want to run one test 100 times to make sure the function always works as expected.</p>
<p>For example, we discovered the method to combine 2 Python lists</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">l2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">l1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span>
<span class="n">l1</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">1</span>,2,3,4,5,6<span class="o">]</span>
</pre></div>
</div>
<p>From the output, it seems like the values in the list <code class="docutils literal notranslate"><span class="pre">l2</span></code> are inserted after the values in the list <code class="docutils literal notranslate"><span class="pre">l1</span></code>. But is the order always that way with every pair of lists?</p>
<p>To make sure the order of insertion is preserved when using the function<code class="docutils literal notranslate"><span class="pre">extend</span></code>, we can create two random lists then test it 100 times. If all tests pass, we are certain that the function will always work as we expected</p>
<p>To repeat a single test, install <code class="docutils literal notranslate"><span class="pre">pytest-repeat</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pytest-repeat
</pre></div>
</div>
<p>Now use <code class="docutils literal notranslate"><span class="pre">pytest.mark.repeat(100)</span></code> as the decorator of the test function we want to repeat</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span> 
<span class="kn">import</span> <span class="nn">random</span> 

<span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span><span class="n">l2</span><span class="p">):</span>
    <span class="n">l1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l1</span>
<span class="k">def</span> <span class="nf">test_extend</span><span class="p">():</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">extend</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_extend_random</span><span class="p">():</span>
  <span class="sd">&#39;&#39;&#39;Generate random list and repeat the test 100 times&#39;&#39;&#39;</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">l1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">l2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">extend</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span><span class="n">l2</span><span class="p">)</span>
    
    <span class="k">assert</span> <span class="n">res</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l2</span><span class="p">)):]</span> <span class="o">==</span> <span class="n">l2</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest test_repeat.py 
<span class="o">=======================</span> <span class="m">101</span> passed <span class="k">in</span> <span class="m">0</span>.09s <span class="o">=======================</span>
</pre></div>
</div>
<p>Awesome. Now we are certain that the order of insertion will always be preserved when using <code class="docutils literal notranslate"><span class="pre">extend()</span></code> since 101 tests passed.</p>
<p>If you want to be more certain, increase the number to 1000 and see what you get. You can find more about <code class="docutils literal notranslate"><span class="pre">pytest-repeat</span></code> <a class="reference external" href="https://pypi.org/project/pytest-repeat/">here</a>.</p>
</div>
<div class="section" id="benchmark-your-code">
<h2><span class="section-number">2.2.5. </span>Benchmark your Code<a class="headerlink" href="#benchmark-your-code" title="Permalink to this headline">¶</a></h2>
<p>We might not only want to assert the outputs are what we expected, but we also want to compare the speed of different functions.</p>
<p>A <strong>benchmark</strong> is a test that we can use to measure how fast our code is.</p>
<p>Luckily, there is a library called <code class="docutils literal notranslate"><span class="pre">pytest-benchmark</span></code> that allows us to benchmark our code while testing our function with pytest!</p>
<p>Install <code class="docutils literal notranslate"><span class="pre">pytest-benchmark</span></code> with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pytest-benchmark
</pre></div>
</div>
<p>I will borrow the examples from my article on <a class="reference external" href="https://towardsdatascience.com/timing-the-performance-to-choose-the-right-python-object-for-your-data-science-project-670db6f11b8e">timing for efficient Python code</a> to show how we can use <code class="docutils literal notranslate"><span class="pre">pytest-benchmark.</span></code></p>
<p>Here we test how long it takes to create a list using <code class="docutils literal notranslate"><span class="pre">concat</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="n">len_list</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l</span> 
    
<span class="k">def</span> <span class="nf">test_concat</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="p">(</span><span class="n">concat</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*2ja75UdRPhJaLn5Kz3KM4Q.png" /></p>
<p>The mean time of running <code class="docutils literal notranslate"><span class="pre">concat</span></code> is 792.1252 microseconds. We can see other measurements such as the min time and max time!</p>
<p>We can also insert parameters for the test function and repeat the tests 100 times to get a more accurate estimation of how fast the code is executed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="n">len_list</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l</span> 
    
<span class="k">def</span> <span class="nf">test_concat</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>

    <span class="n">len_list</span> <span class="o">=</span> <span class="mi">1000</span> 
    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">pedantic</span><span class="p">(</span><span class="n">concat</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;len_list&#39;</span><span class="p">:</span> <span class="n">len_list</span><span class="p">},</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*0ysqfM67lg6cdIHrnGSfGg.png" /></p>
<p>We get a different mean of 730 microseconds.</p>
<p>Now let’s use <code class="docutils literal notranslate"><span class="pre">pytest-benchmark</span></code> to compare multiple methods to create a list ranging from 0 to 999.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l</span> 

<span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span> 

<span class="k">def</span> <span class="nf">comprehension</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">l</span> 
    
<span class="k">def</span> <span class="nf">list_range</span><span class="p">(</span><span class="n">len_list</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">l</span> 

<span class="k">def</span> <span class="nf">test_concat</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>

    <span class="n">len_list</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">pedantic</span><span class="p">(</span><span class="n">concat</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;len_list&#39;</span><span class="p">:</span> <span class="n">len_list</span><span class="p">},</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test_append</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>

    <span class="n">len_list</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">pedantic</span><span class="p">(</span><span class="n">append</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;len_list&#39;</span><span class="p">:</span> <span class="n">len_list</span><span class="p">},</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test_comprehension</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>

    <span class="n">len_list</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">pedantic</span><span class="p">(</span><span class="n">comprehension</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;len_list&#39;</span><span class="p">:</span> <span class="n">len_list</span><span class="p">},</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test_list_range</span><span class="p">(</span><span class="n">benchmark</span><span class="p">):</span>
    <span class="n">len_list</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">pedantic</span><span class="p">(</span><span class="n">list_range</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;len_list&#39;</span><span class="p">:</span> <span class="n">len_list</span><span class="p">},</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">len_list</span><span class="p">))</span>
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*eNMmh8kC3l7DY8NcPpWhlw.png" /></p>
<p>The output is nice and easy to read! From the output, we know that the list range method takes the least amount of time to execute and the <code class="docutils literal notranslate"><span class="pre">concat</span></code> method takes the most amount of time to execute!</p>
<p>We know that the<code class="docutils literal notranslate"><span class="pre">concat</span></code> method takes more time to execute than other methods, but how much longer?</p>
<p>We can visualize the results using <code class="docutils literal notranslate"><span class="pre">--benchmark-historgram</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest test_benchmark.py --benchmark-histogram
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*IjxjbiloXfuJSdE_bymF2w.png" /></p>
<p>Wow! The<code class="docutils literal notranslate"><span class="pre">concat</span></code> method takes much longer to run compared to other methods.</p>
<p>You can learn more about <code class="docutils literal notranslate"><span class="pre">pytest-benchmark</span></code> <a class="reference external" href="https://pypi.org/project/pytest-benchmark/">here</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./testing_code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="pytest.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1. </span>Pytest for Data Scientists</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../testing_data/testing_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Test Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Khuyen Tran<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>