
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. Pytest for Data Scientists &#8212; Build a Reproducible and Maintainable Data Science Project</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/khuyentran1401/reproducible-data-science");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. 4 Useful Tips for Pytest" href="pytest_plugins.html" />
    <link rel="prev" title="3. Test Code" href="testing_code.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Build a Reproducible and Maintainable Data Science Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Build a Reproducible and Maintainable Data Science Project
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how_to_read.html">
   1. How to read this book
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../structure_project/structure_project.html">
   2. Structure Project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure_project/introduction.html">
     2.1. How to Structure a Data Science Project for Readability and Transparency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure_project/functions.html">
     2.2. Best Practices for Writing Python Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="testing_code.html">
   3. Test Code
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.1. Pytest for Data Scientists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pytest_plugins.html">
     3.2. 4 Useful Tips for Pytest
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../testing_data/testing_data.html">
   4. Test Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/great_expectations.html">
     4.1. Great Expectations: Always Know What to Expect From Your Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/pandera.html">
     4.2. Validate Your pandas DataFrame with Pandera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_data/schema.html">
     4.3. Introduction to Schema: A Python Libary to Validate your Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../orchestration/orchestration.html">
   5. Build Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../orchestration/prefect.html">
     5.1. Orchestrate a Data Science Project in Python With Prefect
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../experiment_tracking/experiment_tracking.html">
   6. Experiment Tracking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/hydra.html">
     6.1. Configure your Data Science Projects with Hydra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/wandb.html">
     6.2. Introduction to Weight &amp; Biases: Track and Visualize your Machine Learning Experiments in 3 Lines of Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../version_control/version_control.html">
   7. Version Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dvc.html">
     7.1. Introduction to DVC: Data Version Control Tool for Machine Learning Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dagshub.html">
     7.2. DagsHub: a GitHub Supplement for Data Scientists and ML Engineers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/code_formatting.html">
     7.3. 4 pre-commit Plugins to Automate Code Reviewing and Formatting in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deploy_models/deploy_models.html">
   8. Deploy Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy_models/bentoml.html">
     8.1. BentoML: Create an ML Powered Prediction Service in Minutes
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/testing_code/pytest.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/reproducible-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/reproducible-data-science/issues/new?title=Issue%20on%20page%20%2Ftesting_code/pytest.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/khuyentran1401/reproducible-data-science/master?urlpath=tree/./testing_code/pytest.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-pytest">
   3.1.1. What is Pytest?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-tests-for-the-same-function">
   3.1.2. Multiple Tests for the Same Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametrization-combining-tests">
   3.1.3. Parametrization: Combining Tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametrize-with-a-list-of-samples">
     3.1.3.1. Parametrize with a List of Samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametrize-with-a-list-of-examples-and-expected-outputs">
     3.1.3.2. Parametrize with a List of Examples and Expected Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-one-function-at-a-time">
   3.1.4. Test one Function at a time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixtures-use-the-same-data-to-test-different-functions">
   3.1.5. Fixtures: Use the Same Data to Test Different Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure-your-projects">
   3.1.6. Structure your Projects
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pytest for Data Scientists</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-pytest">
   3.1.1. What is Pytest?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-tests-for-the-same-function">
   3.1.2. Multiple Tests for the Same Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametrization-combining-tests">
   3.1.3. Parametrization: Combining Tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametrize-with-a-list-of-samples">
     3.1.3.1. Parametrize with a List of Samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parametrize-with-a-list-of-examples-and-expected-outputs">
     3.1.3.2. Parametrize with a List of Examples and Expected Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-one-function-at-a-time">
   3.1.4. Test one Function at a time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixtures-use-the-same-data-to-test-different-functions">
   3.1.5. Fixtures: Use the Same Data to Test Different Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure-your-projects">
   3.1.6. Structure your Projects
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a class="reference external" href="https://github.com/khuyentran1401/Data-science/tree/master/data_science_tools/pytest"><img alt="View the code" src="https://img.shields.io/badge/GitHub-View_the_Code-blue?logo=GitHub" /></a></p>
<div class="section" id="pytest-for-data-scientists">
<h1><span class="section-number">3.1. </span>Pytest for Data Scientists<a class="headerlink" href="#pytest-for-data-scientists" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="https://miro.medium.com/max/700/1*NdxIFtI2AeW3WkTaFePRjA.jpeg" /></p>
<div class="section" id="what-is-pytest">
<h2><span class="section-number">3.1.1. </span>What is Pytest?<a class="headerlink" href="#what-is-pytest" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/">Pytest</a> is the framework that makes it easy to write small tests in Python. I like pytest because it helps me to write tests with minimal code. If you were not familiar with testing, pytest is a great tool to get started.</p>
<p>To install pytest, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U pytest
</pre></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/Y9tJeUIg-kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
<p>To test the function shown above, we can simply create a function that starts with <code class="docutils literal notranslate"><span class="pre">test_</span></code> and followed with the name of the function we want to test, which is <code class="docutils literal notranslate"><span class="pre">extract_sentiment</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#sentiment.py</span>
<span class="k">def</span> <span class="nf">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Extract sentiment using textblob. </span>
<span class="sd">        Polarity is within range [-1, 1]&#39;&#39;&#39;</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="o">.</span><span class="n">polarity</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Within the test function, we apply the function <code class="docutils literal notranslate"><span class="pre">extract_sentiment</span></code> to an example text: ‘I think today will be a great day’. We use <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">sentiment</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> to make sure that the sentiment is positive.</p>
<p>That’s it! Now we are ready to run the test.</p>
<p>If the name of our script is <code class="docutils literal notranslate"><span class="pre">sentiment.py</span></code>, we can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest sentiment.py
</pre></div>
</div>
<p>Pytest will loop through our script and run the functions that start with <code class="docutils literal notranslate"><span class="pre">test</span></code>. The output of the test above will look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">==========================================</span> <span class="m">1</span> passed <span class="k">in</span> <span class="m">0</span>.68s <span class="o">===========================================</span>
</pre></div>
</div>
<p>Pretty cool! We don’t need to specify which function to test. As long as the function’s name starts with <code class="docutils literal notranslate"><span class="pre">test,</span></code> pytest will detect and execute that function! We don’t even need to import pytest in order to run pytest</p>
<p>What is the output pytest produces if the test fails?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#sentiment.py</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&lt;</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest sentiment.py
_______________________________________ test_extract_sentiment ________________________________________

def test_extract_sentiment<span class="o">()</span>:
    
        <span class="nv">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>
    
        <span class="nv">sentiment</span> <span class="o">=</span> extract_sentiment<span class="o">(</span>text<span class="o">)</span>
    
&gt;       assert sentiment &lt; <span class="m">0</span>
E       assert <span class="m">0</span>.8 &lt; <span class="nv">0</span>
<span class="o">==========================================</span> <span class="m">1</span> failed <span class="k">in</span> <span class="m">0</span>.84s <span class="o">===========================================</span>
</pre></div>
</div>
<p>From the output, we can see that the test failed because the sentiment of the function is 0.8, and it is not less than 0! We are not only able to know whether our function works as expected but also know WHY it doesn’t work. From this insight, we know where to fix our function to work as we want.</p>
</div>
<div class="section" id="multiple-tests-for-the-same-function">
<h2><span class="section-number">3.1.2. </span>Multiple Tests for the Same Function<a class="headerlink" href="#multiple-tests-for-the-same-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>We might want to test our function with other examples. What will the name of the new test function be?</p>
<p>The second function’s name can be something like <code class="docutils literal notranslate"><span class="pre">test_extract_sentiment_2</span></code> or <code class="docutils literal notranslate"><span class="pre">test_extract_sentiment_negative</span></code> if we want to test our function on a text with negative sentiment. Any function name would work as long as it starts with <code class="docutils literal notranslate"><span class="pre">test</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#sentiment.py</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment_positive</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I think today will be a great day&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">test_extract_sentiment_negative</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I do not think this will turn out well&quot;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&lt;</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest sentiment.py
___________________________________ test_extract_sentiment_negative ____________________________________

def test_extract_sentiment_negative<span class="o">()</span>:
    
        <span class="nv">text</span> <span class="o">=</span> <span class="s2">&quot;I do not think this will turn out well&quot;</span>
    
        <span class="nv">sentiment</span> <span class="o">=</span> extract_sentiment<span class="o">(</span>text<span class="o">)</span>
    
&gt;       assert sentiment &lt; <span class="m">0</span>
E       assert <span class="m">0</span>.0 &lt; <span class="nv">0</span>
<span class="o">=====================================</span> <span class="m">1</span> failed, <span class="m">1</span> passed <span class="k">in</span> <span class="m">0</span>.80s <span class="o">======================================</span>
</pre></div>
</div>
<p>From the output, we know that one test passed and one failed and why the test failed. We expect the sentence “I do not think this will turn out well” to be negative, but it turns out to be 0.</p>
<p>This helps us to understand that the function might not be accurate 100% of the time; thus, we should be cautious when using this function to extract the sentiment of a text.</p>
</div>
<div class="section" id="parametrization-combining-tests">
<h2><span class="section-number">3.1.3. </span>Parametrization: Combining Tests<a class="headerlink" href="#parametrization-combining-tests" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/dnru6nSnwHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
<p>The 2 test functions above are used to test the same function. Is there any way we can combine 2 examples into one test function? That is when parameterization comes in handy.</p>
<div class="section" id="parametrize-with-a-list-of-samples">
<h3><span class="section-number">3.1.3.1. </span>Parametrize with a List of Samples<a class="headerlink" href="#parametrize-with-a-list-of-samples" title="Permalink to this headline">¶</a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">pytest.mark.parametrize()</span></code> , we can execute a test with different examples by providing a list of examples in the argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sentiment.py</span>

<span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="k">def</span> <span class="nf">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Extract sentiment using textblob. </span>
<span class="sd">        Polarity is within range [-1, 1]&#39;&#39;&#39;</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="o">.</span><span class="n">polarity</span>

<span class="n">testdata</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;I think today will be a great day&quot;</span><span class="p">,</span><span class="s2">&quot;I do not think this will turn out well&quot;</span><span class="p">]</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">(</span><span class="n">sample</span><span class="p">):</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>In the code above, we assign the variable <code class="docutils literal notranslate"><span class="pre">sample</span></code> to a list of samples, then add that variable to the argument of our test function. Now each example will be tested once at a time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>_____ test_extract_sentiment<span class="o">[</span>I <span class="k">do</span> not think this will turn out well<span class="o">]</span> _____

<span class="nv">sample</span> <span class="o">=</span> <span class="s1">&#39;I do not think this will turn out well&#39;</span>
@pytest.mark.parametrize<span class="o">(</span><span class="s1">&#39;sample&#39;</span>, testdata<span class="o">)</span>
    def test_extract_sentiment<span class="o">(</span>sample<span class="o">)</span>:
    
        <span class="nv">sentiment</span> <span class="o">=</span> extract_sentiment<span class="o">(</span>sample<span class="o">)</span>
    
&gt;       assert sentiment &gt; <span class="m">0</span>
E       assert <span class="m">0</span>.0 &gt; <span class="nv">0</span>
<span class="o">======================</span> <span class="m">1</span> failed, <span class="m">1</span> passed <span class="k">in</span> <span class="m">0</span>.80s <span class="o">===================</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">parametrize()</span></code>, we are able to test 2 different examples in once function!</p>
</div>
<div class="section" id="parametrize-with-a-list-of-examples-and-expected-outputs">
<h3><span class="section-number">3.1.3.2. </span>Parametrize with a List of Examples and Expected Outputs<a class="headerlink" href="#parametrize-with-a-list-of-examples-and-expected-outputs" title="Permalink to this headline">¶</a></h3>
<p>What if we expect <strong>different examples</strong> to have <strong>different outputs</strong>? Pytest also allows us to add examples and expected outputs to the argument of our test function!</p>
<p>For example, the function below checks if the text contains a particular word.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">text_contain_word</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Find whether the text contains a particular word&#39;&#39;&#39;</span>
    
    <span class="k">return</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span>
</pre></div>
</div>
<p>It will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the text contains the word.</p>
<p>If the word is ‘duck’ and the text is ‘There is a duck in this text”, we expect the sentence to return <code class="docutils literal notranslate"><span class="pre">True.</span></code></p>
<p>If the word is ‘duck’ and the text is ‘There is nothing here”, we expect the sentence to return <code class="docutils literal notranslate"><span class="pre">False.</span></code></p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">parametrize()</span></code> but with a list of tuples instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># process.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="k">def</span> <span class="nf">text_contain_word</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Find whether the text contains a particular word&#39;&#39;&#39;</span>
    
    <span class="k">return</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span>

<span class="n">testdata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;There is a duck in this text&#39;</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;There is nothing here&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="p">]</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s1">&#39;sample, expected_output&#39;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_text_contain_word</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">expected_output</span><span class="p">):</span>

    <span class="n">word</span> <span class="o">=</span> <span class="s1">&#39;duck&#39;</span>

    <span class="k">assert</span> <span class="n">text_contain_word</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected_output</span>
</pre></div>
</div>
<p>The structure of the parameters for our function is<code class="docutils literal notranslate"><span class="pre">parametrize(‘sample,</span> <span class="pre">expected_out’,</span> <span class="pre">testdata)</span></code> with <code class="docutils literal notranslate"><span class="pre">testdata=[(&lt;sample1&gt;,</span> <span class="pre">&lt;output1&gt;),</span> <span class="pre">(&lt;sample2&gt;,</span> <span class="pre">&lt;output2&gt;)</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest process.py

<span class="o">==========================================</span> <span class="m">2</span> passed <span class="k">in</span> <span class="m">0</span>.04s <span class="o">===========================================</span>
</pre></div>
</div>
<p>Awesome! Both of our tests passed!</p>
</div>
</div>
<div class="section" id="test-one-function-at-a-time">
<h2><span class="section-number">3.1.4. </span>Test one Function at a time<a class="headerlink" href="#test-one-function-at-a-time" title="Permalink to this headline">¶</a></h2>
<p>When the number of test functions in your script gets bigger, you may want to test one function instead of multiple functions at once. That could be easily done with <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">file.py::function_name</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">testdata</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;I think today will be a great day&quot;</span><span class="p">,</span><span class="s2">&quot;I do not think this will turn out well&quot;</span><span class="p">]</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">(</span><span class="n">sample</span><span class="p">):</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>


<span class="n">testdata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;There is a duck in this text&#39;</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;There is nothing here&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="p">]</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s1">&#39;sample, expected_output&#39;</span><span class="p">,</span> <span class="n">testdata</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_text_contain_word</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">expected_output</span><span class="p">):</span>

    <span class="n">word</span> <span class="o">=</span> <span class="s1">&#39;duck&#39;</span>

    <span class="k">assert</span> <span class="n">text_contain_word</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected_output</span>
</pre></div>
</div>
<p>For example, if you just want to run <code class="docutils literal notranslate"><span class="pre">test_text_contain_word</span></code>, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest process.py::test_text_contain_word
</pre></div>
</div>
<p>And pytest will just execute one test that we specify!</p>
</div>
<div class="section" id="fixtures-use-the-same-data-to-test-different-functions">
<h2><span class="section-number">3.1.5. </span>Fixtures: Use the Same Data to Test Different Functions<a class="headerlink" href="#fixtures-use-the-same-data-to-test-different-functions" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/Jx2G0BQIjMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
<p>What if we want to use the same data to test different functions? For example, we want to test whether the sentence ‘Today I found a duck and I am happy” contains the word ‘duck’ <strong>and</strong> its sentiment is positive. We want to apply 2 functions for the same data: ‘Today I found a duck and I am happy”. That is when <code class="docutils literal notranslate"><span class="pre">fixture</span></code> comes in handy.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> fixtures are a way of providing data to different test function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">example_data</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Today I found a duck and I am happy&#39;</span>


<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">(</span><span class="n">example_data</span><span class="p">):</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">example_data</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">test_text_contain_word</span><span class="p">(</span><span class="n">example_data</span><span class="p">):</span>

    <span class="n">word</span> <span class="o">=</span> <span class="s1">&#39;duck&#39;</span>

    <span class="k">assert</span> <span class="n">text_contain_word</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">example_data</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
<p>In the example above, we create an example data with the decorator <code class="docutils literal notranslate"><span class="pre">&#64;pytest.fixture</span></code> above the function <code class="docutils literal notranslate"><span class="pre">example_data.</span></code> This will turn <code class="docutils literal notranslate"><span class="pre">example_data</span></code> into a variable with value “Today I found a duck and I am happy”.</p>
<p>Now, we can use <code class="docutils literal notranslate"><span class="pre">example_data</span></code> as the parameters for any tests!</p>
</div>
<div class="section" id="structure-your-projects">
<h2><span class="section-number">3.1.6. </span>Structure your Projects<a class="headerlink" href="#structure-your-projects" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/714TfDztVVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
<p>Last but not least, when our code grows bigger, we might want to put data science functions and test functions in 2 different folders. This will make it easier for us to find the location for each function.</p>
<p>Name our test function with either <code class="docutils literal notranslate"><span class="pre">test_&lt;name&gt;.py</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_test.py</span></code> . Pytest will search for the file whose name ends or starts with ‘test’ and executes the functions whose name starts with ‘test’ within that file.</p>
<p>There are different ways to organize your files. You can either organize our data science file and test file in the same directory or in 2 different directories, one for source code and one for tests</p>
<p>Method 1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test_structure_example/
├── process.py
└── test_process.py<span class="sb">```</span>
</pre></div>
</div>
<p>Method 2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test_structure_example/
├── src
│   └── process.py
└── tests
    └── test_process.py
</pre></div>
</div>
<p>Since you will most likely have multiple files for your data science functions and multiple files for your test functions, you might want to put them in separate directories like method 2.</p>
<p>This is how 2 files will look like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>

<span class="k">def</span> <span class="nf">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Extract sentiment using textblob. </span>
<span class="sd">        Polarity is within range [-1, 1]&#39;&#39;&#39;</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">sentiment</span><span class="o">.</span><span class="n">polarity</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">pardir</span><span class="p">)))</span>
<span class="kn">from</span> <span class="nn">src.process</span> <span class="kn">import</span> <span class="n">extract_sentiment</span>
<span class="kn">import</span> <span class="nn">pytest</span>


<span class="k">def</span> <span class="nf">test_extract_sentiment</span><span class="p">():</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Today I found a duck and I am happy&#39;</span>

    <span class="n">sentiment</span> <span class="o">=</span> <span class="n">extract_sentiment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">sentiment</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Simply add <code class="docutils literal notranslate"><span class="pre">sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__),</span> <span class="pre">os.path.pardir)))</span></code> to import functions from the parent directory.</p>
<p>Under the root directory (<code class="docutils literal notranslate"><span class="pre">test_structure_example/</span></code>), run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/test_process.py</span></code> or run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">test_process.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">===========================</span> <span class="m">1</span> passed <span class="k">in</span> <span class="m">0</span>.69s <span class="o">============================</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./testing_code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="testing_code.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Test Code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pytest_plugins.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>4 Useful Tips for Pytest</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Khuyen Tran<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>