
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. Great Expectations: Always Know What to Expect From Your Data &#8212; Build a Reproducible and Maintainable Data Science Project</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/khuyentran1401/reproducible-data-science");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Validate Your pandas DataFrame with Pandera" href="pandera.html" />
    <link rel="prev" title="3. Test Data" href="testing_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Build a Reproducible and Maintainable Data Science Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Build a Reproducible and Maintainable Data Science Project
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../structure_project/structure_project.html">
   1. Structure Project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure_project/functions.html">
     1.1. Best Practices for Writing Python Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../testing_code/testing_code.html">
   2. Test Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_code/pytest.html">
     2.1. Pytest for Data Scientists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../testing_code/pytest_plugins.html">
     2.2. 4 Useful Tips for Pytest
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="testing_data.html">
   3. Test Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.1. Great Expectations: Always Know What to Expect From Your Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandera.html">
     3.2. Validate Your pandas DataFrame with Pandera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="schema.html">
     3.3. Introduction to Schema: A Python Libary to Validate your Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../orchestration/orchestration.html">
   4. Build Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../orchestration/kedro_pipelines.html">
     4.1. Create Maintainable and Modular Data Science Pipelines with Kedro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../orchestration/prefect.html">
     4.2. Optimize Your Data Science Workflow in a Few Lines of Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../experiment_tracking/experiment_tracking.html">
   5. Experiment Tracking
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/hydra.html">
     5.1. Configure your Data Science Projects with Hydra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../experiment_tracking/wandb.html">
     5.2. Introduction to Weight &amp; Biases: Track and Visualize your Machine Learning Experiments in 3 Lines of Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../version_control/version_control.html">
   6. Version Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dvc.html">
     6.1. Introduction to DVC: Data Version Control Tool for Machine Learning Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/dagshub.html">
     6.2. DagsHub: a GitHub Supplement for Data Scientists and ML Engineers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../version_control/code_formatting.html">
     6.3. 4 pre-commit Plugins to Automate Code Reviewing and Formatting in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deploy_models/deploy_models.html">
   7. Deploy Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy_models/bentoml.html">
     7.1. BentoML: Create an ML Powered Prediction Service in Minutes
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/testing_data/great_expectations.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/reproducible-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/reproducible-data-science/issues/new?title=Issue%20on%20page%20%2Ftesting_data/great_expectations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-great-expectations">
   3.1.1. What is Great Expectations?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   3.1.2. Getting Started
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-data-context">
     3.1.2.1. Create Data Context
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#great-expectations-workflow">
     3.1.2.2. Great Expectations Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-data">
   3.1.3. Connect to Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-first-expectations">
   3.1.4. Create Your First Expectations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-expectations">
     3.1.4.1. Table Expectations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-expectations">
     3.1.4.2. Column Expectations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-your-data-using-a-checkpoint">
   3.1.5. Validate Your Data Using a Checkpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validate-two-different-datasets-at-once">
     3.1.5.1. Validate Two Different Datasets at Once
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q-a">
   3.1.6. Q &amp; A
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Great Expectations: Always Know What to Expect From Your Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-great-expectations">
   3.1.1. What is Great Expectations?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   3.1.2. Getting Started
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-data-context">
     3.1.2.1. Create Data Context
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#great-expectations-workflow">
     3.1.2.2. Great Expectations Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-data">
   3.1.3. Connect to Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-first-expectations">
   3.1.4. Create Your First Expectations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-expectations">
     3.1.4.1. Table Expectations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-expectations">
     3.1.4.2. Column Expectations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-your-data-using-a-checkpoint">
   3.1.5. Validate Your Data Using a Checkpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validate-two-different-datasets-at-once">
     3.1.5.1. Validate Two Different Datasets at Once
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q-a">
   3.1.6. Q &amp; A
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a class="reference external" href="https://github.com/khuyentran1401/Data-science/tree/master/data_science_tools/great_expectations_example"><img alt="View the code" src="https://img.shields.io/badge/GitHub-View_the_Code-blue?logo=GitHub" /></a></p>
<div class="section" id="great-expectations-always-know-what-to-expect-from-your-data">
<h1><span class="section-number">3.1. </span>Great Expectations: Always Know What to Expect From Your Data<a class="headerlink" href="#great-expectations-always-know-what-to-expect-from-your-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-great-expectations">
<h2><span class="section-number">3.1.1. </span>What is Great Expectations?<a class="headerlink" href="#what-is-great-expectations" title="Permalink to this headline">¶</a></h2>
<p>Great Expectations is a leading Python library that allows you to validate, document, and profile your data to make sure the data is as you expected.</p>
<p>Great Expectations go through a checklist to make sure the data passes all these tests before being used.</p>
<p><img alt="" src="https://miro.medium.com/max/700/1*UkdLkIcUKyl-boQPU81Nlw.png" /></p>
<p>There are many tools out there that that allow you to create tests to validate your data. However, I like Great Expectations for several reasons:</p>
<ul class="simple">
<li><p><strong>Automatically create a set of tests for your data:</strong> It can be a pain to create a comprehensive set of tests for your data. Great Expectations eliminates that pain by suggesting some tests based on the characteristics of your data.</p></li>
</ul>
<p><img alt="" src="https://miro.medium.com/max/1000/1*EI42hiOPuPHOhB3RVo92KQ.png" /></p>
<ul class="simple">
<li><p><strong>Create your expectations and configure your data source through notebooks:</strong> It can also be difficult for some people to create expectations using JSON. Great Expectations makes it easy for you to create your expectations using Jupyter Notebook!</p></li>
<li><p><strong>Create nice data documentation:</strong> Great Expectations creates clean, human-readable documentation that allows you to quickly understand your data and the validation results.</p></li>
</ul>
<p><img alt="" src="https://miro.medium.com/max/1000/1*UygLmtl_SBwaxWainKQ7ZQ.gif" /></p>
<ul class="simple">
<li><p><strong>Integrate seamlessly with DAG execution tools:</strong> Great Expections integrates seamlessly with DAG execution tools such as <a class="reference external" href="https://airflow.apache.org/">Airflow</a>, <a class="reference external" href="https://www.getdbt.com/">dbt</a>, <a class="reference external" href="https://www.prefect.io/">Prefect</a>, <a class="reference external" href="https://github.com/dagster-io/dagster">Dagster</a>, <a class="reference external" href="https://github.com/quantumblacklabs/kedro">Kedro</a>, etc.</p></li>
</ul>
<p>In this section, I will show you how to get started with Great Expectations and answer some questions you might have about this tool.</p>
<p>To install Great Expectations, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install great_expectations
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<h2><span class="section-number">3.1.2. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-data-context">
<h3><span class="section-number">3.1.2.1. </span>Create Data Context<a class="headerlink" href="#create-data-context" title="Permalink to this headline">¶</a></h3>
<p>Data Context manages your project configuration. To create a new data context using the V3 (Batch Request) API, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api init
</pre></div>
</div>
<p>And the new directory with the following structure will be created in your current directory!</p>
<p><img alt="" src="https://miro.medium.com/max/484/1*iQOuwU2oZIoHvhUIPLve7Q.png" /></p>
<p>Functions of these directories:</p>
<ul class="simple">
<li><p>The file <code class="docutils literal notranslate"><span class="pre">great_expectations.yml</span></code> contains the main configuration of your deployment.</p></li>
<li><p>The directory <code class="docutils literal notranslate"><span class="pre">expections</span></code> stores all your Expectations as JSON files.</p></li>
<li><p>The directory <code class="docutils literal notranslate"><span class="pre">plugins</span></code> holds code for any custom plugins you might have.</p></li>
<li><p>The directory <code class="docutils literal notranslate"><span class="pre">uncommitted</span></code> contains files that shouldn’t be in version control.</p></li>
</ul>
</div>
<div class="section" id="great-expectations-workflow">
<h3><span class="section-number">3.1.2.2. </span>Great Expectations Workflow<a class="headerlink" href="#great-expectations-workflow" title="Permalink to this headline">¶</a></h3>
<p>Great Expectations generally includes 3 steps: connect to data, create expectations, and validate your data.</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*R_ckWpKLyj8xTsPFgYhWng.png" /></p>
<p>In the next sections, we will learn how each of these steps looks like.</p>
</div>
</div>
<div class="section" id="connect-to-data">
<h2><span class="section-number">3.1.3. </span>Connect to Data<a class="headerlink" href="#connect-to-data" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="https://miro.medium.com/max/700/1*TqXi5Q8M31SLPXGkVXfk_A.png" /></p>
<p>As a demonstration, I will split the <a class="reference external" href="https://www.kaggle.com/fayomi/advertising">advertising dataset</a> downloaded from Kaggle into two datasets: <code class="docutils literal notranslate"><span class="pre">first_data.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">second_data.csv</span></code> . Specifically,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">first_data.csv</span></code> contains data from January 2016 to April 2016</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">second_data.csv</span></code> contains data from May 2016 to July 2016</p></li>
</ul>
<p>These datasets are stored under the directory <code class="docutils literal notranslate"><span class="pre">data</span></code> .</p>
<p><img alt="" src="https://miro.medium.com/max/370/1*JqMNULF-zMKqct40oXWp7g.png" /></p>
<p>To connect to our data, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api datasource new
</pre></div>
</div>
<p>And you will be asked some questions like the below to set up your connection.</p>
<p><img alt="" src="https://miro.medium.com/max/700/1*K8SIzTLVyjoX2C6FnEpHUw.png" /></p>
<p>We can either connect Great Expectations to the files on our system or SQL. Here we chose to:</p>
<ul class="simple">
<li><p>connect it with files on our system</p></li>
<li><p>process our files with Pandas</p></li>
<li><p>specify <code class="docutils literal notranslate"><span class="pre">data</span></code> to be the directory that stores all of our data files.</p></li>
</ul>
<p>After answering all of these questions, a notebook will be automatically created for you! This notebook allows you to configure your new Datasource. Datasource tells Great Expectations where your data lives and how to get it.</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*ZCLbZdGW7B9_y8ABLdEjfQ.gif" /></p>
<p>View the notebook <a class="reference external" href="https://deepnote.com/project/Data-science-hxlyJpi-QrKFJziQgoMSmQ/%2FData-science%2Fdata_science_tools%2Fgreat_expectations_example%2Fgreat_expectations%2Funcommitted%2Fdatasource_new.ipynb">here</a>.</p>
<p>In this notebook, you can specify the name of your Datasource by editing the value of the variable <code class="docutils literal notranslate"><span class="pre">datasource_name</span></code> .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datasource_name</span> <span class="o">=</span> <span class="s2">&quot;first_data&quot;</span>
</pre></div>
</div>
<p>This code block allows us to create and customize the configuration of our Datasource.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_yaml</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">name: </span><span class="si">{</span><span class="n">datasource_name</span><span class="si">}</span><span class="s2"></span>
<span class="s2">class_name: Datasource</span>
<span class="s2">execution_engine:</span>
<span class="s2">  class_name: PandasExecutionEngine</span>
<span class="s2">data_connectors:</span>
<span class="s2">  default_inferred_data_connector_name:</span>
<span class="s2">    class_name: InferredAssetFilesystemDataConnector</span>
<span class="s2">    base_directory: ../data</span>
<span class="s2">    default_regex:</span>
<span class="s2">      group_names: </span>
<span class="s2">        - data_asset_name</span>
<span class="s2">      pattern: (.*)</span>
<span class="s2">  default_runtime_data_connector_name:</span>
<span class="s2">    class_name: RuntimeDataConnector</span>
<span class="s2">    batch_identifiers:</span>
<span class="s2">      - default_identifier_name</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>In the configuration above, <code class="docutils literal notranslate"><span class="pre">InferredAssetFilesystemDataConnector</span></code> will search for files within the base directory with the regex you provide.</p>
<p>For example, since both files <code class="docutils literal notranslate"><span class="pre">first_data.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">second_data.csv</span></code> are in the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory, <code class="docutils literal notranslate"><span class="pre">InferredAssetFilesystemDataConnector</span></code> will detect these files and connect to them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">test_yaml_config</span><span class="p">(</span><span class="n">yaml_config</span><span class="o">=</span><span class="n">example_yaml</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Available data_asset_names <span class="o">(</span><span class="m">2</span> of <span class="m">2</span><span class="o">)</span>:   
    first_data.csv <span class="o">(</span><span class="m">1</span> of <span class="m">1</span><span class="o">)</span>: <span class="o">[</span><span class="s1">&#39;first_data.csv&#39;</span><span class="o">]</span>   
    second_data.csv <span class="o">(</span><span class="m">1</span> of <span class="m">1</span><span class="o">)</span>: <span class="o">[</span><span class="s1">&#39;second_data.csv&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>After executing all cells in this notebook, the configuration of your Datasource will be added to <code class="docutils literal notranslate"><span class="pre">great_expectations.yml</span></code>!</p>
<p>Find other ways to configure your Datasources <a class="reference external" href="https://legacy.docs.greatexpectations.io/en/latest/guides/how_to_guides/configuring_datasources.html">here</a>.</p>
</div>
<div class="section" id="create-your-first-expectations">
<h2><span class="section-number">3.1.4. </span>Create Your First Expectations<a class="headerlink" href="#create-your-first-expectations" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="https://miro.medium.com/max/700/1*uhozXvt3ReDCnXDhd1MTQA.png" /></p>
<p>Now it comes to the exciting part: create your first expectations! We will start with creating a new Expectation Suite. An Expectation Suite is a collection of Expectations. To create a new Expectation Suite, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api suite new
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*ms8vK_taskVPdKFXjdzF6w.png" /></p>
<p>You can manually or automatically create expectations using a sample batch of data. Here, I want to automatically create expectations based on the data <code class="docutils literal notranslate"><span class="pre">first_data.csv</span></code> .</p>
<p>After going through all questions, another notebook will be automatically created for you. In this notebook, you can select columns and other factors that you care about and let a profiler write some candidate expectations for you.</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*GHL5Fgbc2CFEL1mLoxcI9Q.gif" /></p>
<p>The first cell of this notebook will load the data specified in your Datasource. This is very convenient because you can visualize and learn some characteristics of your dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n_rows</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fetch_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also specify which columns to ignore so that Great Expectations will not create expectations for those columns.</p>
<p>After running the rest of the cells in the notebook, a report similar to the below will be created for you!</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*UygLmtl_SBwaxWainKQ7ZQ.gif" /></p>
<p>Click <a class="reference external" href="https://khuyentran1401.github.io/Data-science/data_science_tools/great_expectations_example/great_expectations/uncommitted/data_docs/local_site/expectations/first_data/csv/warning.html">here</a> to view the documentation</p>
<p>We might want fewer or more expectations than the ones created by Great Expectations. That’s okay! We can edit these expectations by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api suite edit first_data.csv.warning
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">first_data.csv.warning</span></code> is the name of our Expectation Suite. After running the command, another notebook will be created that allows us to edit our Expectation Suite.</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*K-SZIMJSgHk0j1ycbcN3wA.gif" /></p>
<p>In this notebook, we can create expectations for the entire table and for each column. All expectations start with <code class="docutils literal notranslate"><span class="pre">.expect_</span></code> , which makes autocompleting easy. Let’s see how some of these expectations look like.</p>
<div class="section" id="table-expectations">
<h3><span class="section-number">3.1.4.1. </span>Table Expectations<a class="headerlink" href="#table-expectations" title="Permalink to this headline">¶</a></h3>
<p>Here, we can specify expectations that are related to the entire table, such as expecting table columns to be in a certain order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">expect_table_columns_to_match_ordered_list</span><span class="p">(</span><span class="n">column_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">,</span> <span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Area Income&#39;</span><span class="p">,</span> <span class="s1">&#39;Daily Internet Usage&#39;</span><span class="p">,</span> <span class="s1">&#39;Ad Topic Line&#39;</span><span class="p">,</span> <span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;Male&#39;</span><span class="p">,</span> <span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;Timestamp&#39;</span><span class="p">,</span> <span class="s1">&#39;Clicked on Ad&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;result&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;observed_value&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;Unnamed: 0&quot;</span>,
      <span class="s2">&quot;Daily Time Spent on Site&quot;</span>,
      <span class="s2">&quot;Age&quot;</span>,
      <span class="s2">&quot;Area Income&quot;</span>,
      <span class="s2">&quot;Daily Internet Usage&quot;</span>,
      <span class="s2">&quot;Ad Topic Line&quot;</span>,
      <span class="s2">&quot;City&quot;</span>,
      <span class="s2">&quot;Male&quot;</span>,
      <span class="s2">&quot;Country&quot;</span>,
      <span class="s2">&quot;Timestamp&quot;</span>,
      <span class="s2">&quot;Clicked on Ad&quot;</span>
    <span class="o">]</span>
  <span class="o">}</span>,
  <span class="s2">&quot;exception_info&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;raised_exception&quot;</span>: false,
    <span class="s2">&quot;exception_traceback&quot;</span>: null,
    <span class="s2">&quot;exception_message&quot;</span>: null
  <span class="o">}</span>,
  <span class="s2">&quot;meta&quot;</span>: <span class="o">{}</span>,
  <span class="s2">&quot;success&quot;</span>: <span class="nb">true</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="column-expectations">
<h3><span class="section-number">3.1.4.2. </span>Column Expectations<a class="headerlink" href="#column-expectations" title="Permalink to this headline">¶</a></h3>
<p>You can create expectations for different columns. Let’s start with creating expectations for the column <code class="docutils literal notranslate"><span class="pre">Daily</span> <span class="pre">Time</span> <span class="pre">Spent</span> <span class="pre">on</span> <span class="pre">Site</span></code> .</p>
<p>Before creating the expectations, you might want to learn the distribution of the column <code class="docutils literal notranslate"><span class="pre">Daily</span> <span class="pre">Time</span> <span class="pre">Spent</span> <span class="pre">on</span> <span class="pre">Site</span></code> . Great Expectations allows you to analyze your data the same way you would with a normal pandas DataFrame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">active_batch</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>count    <span class="m">610</span>.000000
mean     <span class="m">65</span>.267049 
std      <span class="m">15</span>.852992 
min      <span class="m">32</span>.600000 
<span class="m">25</span>%      <span class="m">51</span>.515000 
<span class="m">50</span>%      <span class="m">68</span>.330000 
<span class="m">75</span>%      <span class="m">78</span>.525000 
max      <span class="m">91</span>.370000
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">active_batch</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="" src="../_images/histogram.png" /></p>
<p>Next, we will create some expectations based on the distribution of the column <code class="docutils literal notranslate"><span class="pre">Daily</span> <span class="pre">Time</span> <span class="pre">Spent</span> <span class="pre">on</span> <span class="pre">Site</span></code> .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">expect_column_min_to_be_between</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">,</span> 
                                          <span class="n">max_value</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">validator</span><span class="o">.</span><span class="n">expect_column_max_to_be_between</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">,</span> 
                                          <span class="n">max_value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">85</span><span class="p">)</span>

<span class="n">validator</span><span class="o">.</span><span class="n">expect_column_mean_to_be_between</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">,</span> 
                                          <span class="n">max_value</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">55</span><span class="p">)</span>
</pre></div>
</div>
<p>We also expect the column not to be null and be of type float.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">validator</span><span class="o">.</span><span class="n">expect_column_values_to_not_be_null</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">)</span>

<span class="n">validator</span><span class="o">.</span><span class="n">expect_column_values_to_be_in_type_list</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;Daily Time Spent on Site&#39;</span><span class="p">,</span> 
  <span class="n">type_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;FLOAT&#39;</span><span class="p">,</span> <span class="s1">&#39;FLOAT4&#39;</span><span class="p">,</span> <span class="s1">&#39;FLOAT8&#39;</span><span class="p">,</span> <span class="s1">&#39;FLOAT64&#39;</span><span class="p">,</span> <span class="s1">&#39;DOUBLE&#39;</span><span class="p">,</span> <span class="s1">&#39;DOUBLE_PRECISION&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;NUMERIC&#39;</span><span class="p">,</span> <span class="s1">&#39;FloatType&#39;</span><span class="p">,</span> <span class="s1">&#39;DoubleType&#39;</span><span class="p">,</span> <span class="s1">&#39;float_&#39;</span><span class="p">,</span> <span class="s1">&#39;float16&#39;</span><span class="p">,</span> <span class="s1">&#39;float32&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;DECIMAL&#39;</span><span class="p">,</span> <span class="s1">&#39;REAL&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We can also make sure the proportion of unique values in the column <code class="docutils literal notranslate"><span class="pre">City</span></code> to be between 0.9 and 0.99.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span><span class="o">.</span><span class="n">expect_column_proportion_of_unique_values_to_be_between</span><span class="p">(</span>
  <span class="n">column</span><span class="o">=</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> 
  <span class="n">max_value</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.9</span>
  <span class="p">)</span>
</pre></div>
</div>
<p>Since many of these expectations are automatically created, it won’t take a lot of effort for us to edit the functions to fit our expectations. Find all built-in expectations <a class="reference external" href="https://legacy.docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&amp;utm_medium=glossary#table-shape">here</a>.</p>
<p>Congratulations! You have just created your first Expectation Suite. This Suite will be saved in the file <code class="docutils literal notranslate"><span class="pre">warning.json</span></code> under the directory below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>great_expectations/expectations
└── first_data
    └── csv
        └── warning.json
</pre></div>
</div>
<p>First few lines of <code class="docutils literal notranslate"><span class="pre">warning.json</span></code> .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data_asset_type&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;expectation_suite_name&quot;</span><span class="p">:</span> <span class="s2">&quot;first_data.csv.warning&quot;</span><span class="p">,</span>
  <span class="s2">&quot;expectations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;expectation_type&quot;</span><span class="p">:</span> <span class="s2">&quot;expect_table_columns_to_match_ordered_list&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ge_cloud_id&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;column_list&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;Unnamed: 0&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Daily Time Spent on Site&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Age&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Area Income&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Daily Internet Usage&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Ad Topic Line&quot;</span><span class="p">,</span>
          <span class="s2">&quot;City&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Male&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Country&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Timestamp&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Clicked on Ad&quot;</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">},</span>
    <span class="o">.......</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now you can easily use this file to edit some expectations without rerun the entire notebook!</p>
</div>
</div>
<div class="section" id="validate-your-data-using-a-checkpoint">
<h2><span class="section-number">3.1.5. </span>Validate Your Data Using a Checkpoint<a class="headerlink" href="#validate-your-data-using-a-checkpoint" title="Permalink to this headline">¶</a></h2>
<p>Now that you have created the expectations, how do you validate the new data?</p>
<p>That is when Checkpoint comes in handy. Checkpoint bundles batches of data with the corresponding Expectation Suite for validation.</p>
<p><img alt="" src="https://miro.medium.com/max/700/1*m8o_u0VY0r-Ztgeo0bwhCw.png" /></p>
<p>To create your first Checkpoint, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api checkpoint new first_checkpoint
</pre></div>
</div>
<p>And a notebook like below will be created for you!</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*bf5yig0xdh1DkvhCdYgqXQ.gif" /></p>
<p>View the notebook <a class="reference external" href="https://deepnote.com/project/Data-science-hxlyJpi-QrKFJziQgoMSmQ/%2FData-science%2Fdata_science_tools%2Fgreat_expectations_example%2Fgreat_expectations%2Funcommitted%2Fedit_checkpoint_first_checkpoint.ipynb">here</a>.</p>
<p>In this notebook, you can configure your Checkpoint. Specifically,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">datasource_name</span></code> specifies the Datasource</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expectation_suite_name</span></code> specifies the name of the Expectations Suite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_asset_name</span></code> specifies the dataset to validate</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">my_checkpoint_name = &quot;first_checkpoint&quot;</span>  <span class="c1"># This was populated from your CLI command.</span>

<span class="l l-Scalar l-Scalar-Plain">yaml_config = f&quot;&quot;&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span><span class="nv">my_checkpoint_name</span><span class="p p-Indicator">}</span>
<span class="nt">config_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SimpleCheckpoint</span>
<span class="nt">run_name_template</span><span class="p">:</span> <span class="s">&quot;%Y%m%d-%H%M%S-my-run-name-template&quot;</span>
<span class="nt">validations</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">batch_request</span><span class="p">:</span>
      <span class="nt">datasource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data</span>
      <span class="nt">data_connector_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default_inferred_data_connector_name</span>
      <span class="nt">data_asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">second_data.csv</span>
      <span class="nt">data_connector_query</span><span class="p">:</span>
        <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
    <span class="nt">expectation_suite_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data.csv.warning</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>After uncommenting and running the last cell of this notebook, you will see a table that shows whether your validation fails or succeeds. Luckily, the data <code class="docutils literal notranslate"><span class="pre">second_data.csv</span></code> passes all tests!</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*hUT0OmmC20kdk6IIZbGIfg.png" /></p>
<p>To view the detailed information about the results of the test, click the link under Run Time, and you will see a report like below:</p>
<p><img alt="" src="https://miro.medium.com/max/1000/1*HwZ6563ROP4RyCKEP20STw.gif" /></p>
<p>View the full report <a class="reference external" href="https://khuyentran1401.github.io/Data-science/data_science_tools/great_expectations_example/great_expectations/uncommitted/data_docs/local_site/validations/first_data/csv/warning/20211007-160157-my-run-name-template/20211007T160157.047037Z/deada945c28415fb7b0cfd6f663b7dc3.html">here</a>.</p>
<p>Your new checkpoint is now saved under:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>great_expectations/checkpoints  
└── first_checkpoint.yml
</pre></div>
</div>
<p>In the future, if you want to use the same Expectation Suite to validate another data, let’s say <code class="docutils literal notranslate"><span class="pre">third_data.csv</span></code> , you can just switch <code class="docutils literal notranslate"><span class="pre">second_data.csv</span></code> with <code class="docutils literal notranslate"><span class="pre">third_data.csv</span></code> :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_checkpoint</span>
<span class="nt">runtime_configuration</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
<span class="nt">validations</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">batch_request</span><span class="p">:</span>
      <span class="nt">datasource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data</span>
      <span class="nt">data_connector_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default_inferred_data_connector_name</span>
      <span class="nt">data_asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">third_data.csv</span> <span class="c1"># new data to validate </span>
      <span class="nt">data_connector_query</span><span class="p">:</span>
        <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
    <span class="nt">expectation_suite_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data.csv.warning</span>
</pre></div>
</div>
<p>Instead of going back to the notebook and rerunning the last cell, you can just run the Checkpoint in your terminal!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ great_expectations --v3-api checkpoint run first_checkpoint
</pre></div>
</div>
<p><img alt="" src="https://miro.medium.com/max/700/1*Vghj3Wx3hkRC0Dv4Lnuj0Q.png" /></p>
<p>Pretty cool, isn’t it?</p>
<div class="section" id="validate-two-different-datasets-at-once">
<h3><span class="section-number">3.1.5.1. </span>Validate Two Different Datasets at Once<a class="headerlink" href="#validate-two-different-datasets-at-once" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, you might want to validate two different datasets at once using the same Expectation Suite. That can be easily done by adding another <code class="docutils literal notranslate"><span class="pre">batch_request</span></code> :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">validations</span><span class="p">:</span>
  <span class="c1"># Validate second_data.csv</span>
  <span class="p p-Indicator">-</span> <span class="nt">batch_request</span><span class="p">:</span>
      <span class="nt">datasource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data</span>
      <span class="nt">data_connector_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default_inferred_data_connector_name</span>
      <span class="nt">data_asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">second_data.csv</span>
      <span class="nt">data_connector_query</span><span class="p">:</span>
        <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
    <span class="nt">expectation_suite_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data.csv.warning</span>
    
  <span class="c1"># Validate third_data.csv</span>
  <span class="p p-Indicator">-</span> <span class="nt">batch_request</span><span class="p">:</span>
      <span class="nt">datasource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data</span>
      <span class="nt">data_connector_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default_inferred_data_connector_name</span>
      <span class="nt">data_asset_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">third_data.csv</span>
      <span class="nt">data_connector_query</span><span class="p">:</span>
        <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
    <span class="nt">expectation_suite_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">first_data.csv.warning</span>
</pre></div>
</div>
<p>Let’s try to run again and see what we get.</p>
<p><img alt="" src="https://miro.medium.com/max/700/1*CmiJrTdcY9-IhA6_91NLEA.png" /></p>
<p>Nice!</p>
</div>
</div>
<div class="section" id="q-a">
<h2><span class="section-number">3.1.6. </span>Q &amp; A<a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h2>
<p><strong>What if Great Expectations do not have the Expectations I want?</strong></p>
<p>If none of the <a class="reference external" href="https://legacy.docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&amp;utm_medium=glossary#table-shape">built-in Expectations</a> are what you’re looking for, you can easily create <a class="reference external" href="https://legacy.docs.greatexpectations.io/en/latest/guides/how_to_guides/creating_and_editing_expectations/how_to_create_custom_expectations.html#how-to-guides-creating-and-editing-expectations-how-to-create-custom-expectations">custom expectations</a>.</p>
<p><strong>What is the benefit of using Jupyter Notebook?</strong></p>
<p>It can be challenging to create your first expectations using a JSON file. Jupyter Notebook makes it easy for you to edit the premade Expectations in notebook’s cells. You can also visualize your data before writing Expectations.</p>
<p><strong>Do I need to use Jupyter Notebook all the time?</strong></p>
<p>No, Jupyter Notebook makes it easier for beginners to create Expectations, but when you get a hang of it, you can create new Expectations in a JSON file and create new Checkpoints in a YAML file.</p>
<p>If you don’t like any of these methods, I recommend checking out the <a class="reference external" href="https://docs.greatexpectations.io/docs/guides/expectations/how_to_create_and_edit_expectations_based_on_domain_knowledge_without_inspecting_data_directly">Great Expectations’ documentation</a> for other ways to create Expectations and Checkpoints.</p>
<p><strong>Why are there so many customizations in Great Expectations?</strong></p>
<p>These customizations allow users to integrate Great Expectations with their existing frameworks easily. Don’t be scared of these customizations. I recommend that you start from the basics then customize one piece of code at a time to fit your goal.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./testing_data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="testing_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Test Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pandera.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Validate Your pandas DataFrame with Pandera</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Khuyen Tran<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>